GRAMMAR

<Program>               ::= <Statement>

<Statement>             ::= <Arithmetic Expression> ";" <Statement>
                        |   <Empty>

<Arithmetic Expression> ::= <Term> ([+-]<Arithmetic Expression>)?
<Term>                  ::= <Factor> ([*/]<Term>)?
<Factor>                ::= <Value>
                        |   ( <Arithmetic Expression> )
                        |   "-" <Factor>

<Value>                 ::= <Number>
                        |   <Identifier>

LEXICAL

<Number>            ::= [0-9]+(\.[0-9]+)?
<Identifier>        ::= [A-Za-z][A-Za-z0-9]*
<Binary Operator>   ::= [-+/*=]
<Symbol>            ::= [,.;]
<Bracket>           ::= [<>(){}\[\]]
<Whitespace>        ::= [ \t\f\r\n]+