GRAMMAR

<Program>               ::= <Arithmetic Expression>

<Arithmetic Expression> ::= <Term> + <Arithmetic Expression>
                        |   <Term> - <Arithmetic Expression>
                        |   <Term>
<Term>                  ::= <Factor> * <Term>
                        |   <Factor> / <Term>
                        |   <Factor>
<Factor>                ::= <Number>
                        |   <Identifier>
                        |   ( <Arithmetic Expression> )

LEXICAL

<Number>            ::= -?[0-9]+
<Identifier>        ::= [A-Za-z][A-Za-z0-9]*
<Binary Operator>   ::= [-+/*=]
<Symbol>            ::= [,.;]
<Bracket>           ::= [<>(){}\[\]]
<Whitespace>        ::= [ \t\f\r\n]+