module Fibonacci {

    // a recursive implementation of fibonacci
    function fibonacci(n: number): number {
        ret: number = 0;
        if(n <= 1) {
            ret = 1;
        } else {
            ret = fibonacci(n-1) + fibonacci(n-2);
        }
        return ret;
    }

    // an iterative implementation of fibonacci
    function fibonacci2(n: number): number {
        f0: number = 1;
        f1: number = 1;
        temp: number = 0;
        for(i: number = 2; i <= n; ++i) {
            temp = f0 + f1;
            f0 = f1;
            f1 = temp;
        }
        return f1;
    }

    n: number = 30;
    for(i: number = 0; i < n; ++i) {
        print "The ";
        print i;
        print "'th ";
        print "fibonacci number is: ";
        println fibonacci(i);
    }

}