module IfStatements {
    println "Entering module IfStatements";

    println "1:";
    if(1 > 0) {
        println "   1 > 0";
    } else {
        println "   1 <= 0";
    }

    println "2:";
    if(3 * 28/2 - 14 == 2 * 14) {
        println "   3 * 28/2 - 14 == 2 * 14";
    } else if(1 < 0) {
        println "   1 < 0";
    } else {
        println "   3 * 28/2 - 14 != 2 * 14 && 1 < 0";
    }

    println "3:";
    if(0 > 1) {
        println "   0 > 1";
    } else {
        println "   0 <= 1";
    }

    println "4:";
    if(2 < 1) {
        println "   2 < 1";
    } else if(1 + 1 == 2 && (1 + 7 >= 8 || 13 < 2 && !(5 > 2)) && 15 == 14 + 1) {
        println "   1 + 1 == 2 && (1 + 7 >= 8 || 13 < 2 && !(5 > 2)) && 15 == 14 + 1";
    } else {
        println "   !(2 < 1 || 1 + 1 == 2 && (1 + 7 >= 8 || 13 < 2 && !(5 > 2)) && 15 == 14 + 1)";
    }

    println "5:";
    if(!(2 < 1 || 1 + 1 == 2 && (1 + 7 >= 8 || 13 < 2 && !(5 > 2)) && 15 == 14 + 1)) {
        println "   !(2 < 1 || 1 + 1 == 2 && (1 + 7 >= 8 || 13 < 2 && !(5 > 2)) && 15 == 14 + 1)";
    }

}